<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ridwan Halim - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <h1>Ridwan</h1>
            <ul id="navMenu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="hamburger" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <main>
        <div class="content">
            <article id="about">
                <h3>About Me</h3>
                <p>Hi, I'm Ridwan, also known as ridwaanhall. I'm a Python programmer with a strong interest in machine learning and web development. I have experience as a machine learning mentor, helping others understand and implement ML concepts.</p>
                <div class="slider-container">
                    <h4>My Values (Interactive Slider)</h4>
                    <div class="slide active">Continuous Learning</div>
                    <div class="slide">Knowledge Sharing</div>
                    <div class="slide">Problem Solving</div>
                    <div class="slide">Innovation Through Code</div>
                    <button class="slider-btn" onclick="changeSlide(-1)">Previous</button>
                    <button class="slider-btn" onclick="changeSlide(1)">Next</button>
                </div>
            </article>
            <article id="skills">
                <h3>My Skills</h3>
                <p>I specialize in Python development and machine learning technologies:</p>
                <ul>
                    <li>Python Programming</li>
                    <li>Django & Flask Frameworks</li>
                    <li>TensorFlow & PyTorch</li>
                    <li>Git Version Control</li>
                </ul>
            </article>
            <article id="projects">
                <h3>Featured Projects</h3>
                <p>Here are some projects that demonstrate my skills:</p>
                <div>
                    <div>
                        <h4>FlexForge</h4>
                        <p>An advanced developer portfolio showcasing modern web development techniques and responsive design.</p>
                    </div>
                    <div>
                        <h4>MLP From Scratch</h4>
                        <p>A Multi-Layer Perceptron implementation built entirely with NumPy, demonstrating deep understanding of neural networks.</p>
                    </div>
                </div>
            </article>
        </div>
        <aside id="contact">
            <div class="profile-photo">
                <img src="images/image.png" alt="Profile Photo">
            </div>
            <h3>Contact Info</h3>
            <div class="contact-info">
                <p><strong>📧 Email:</strong><br>hi@ridwaanhall.com</p>
                <p><strong>📍 Location:</strong><br>Solo, Indonesia</p>
                <p><strong>💼 Status:</strong><br>Machine Learning Mentor</p>
            </div>
        </aside>
    </main>
    <footer>
        <p>&copy; 2025 Ridwan Halim</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
