:root {
    --dark: #333446;
    --primary: #7F8CAA;
    --secondary: #B8CFCE;
    --light: #EAEFEF;
}
* { margin: 0; padding: 0; box-sizing: border-box; }
body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background: linear-gradient(135deg, var(--light) 0%, var(--secondary) 100%);
    color: var(--dark);
    min-height: 100vh;
}
header {
    background: linear-gradient(90deg, var(--primary) 0%, var(--secondary) 100%);
    border-bottom: 3px solid var(--dark);
    box-shadow: 0 2px 8px rgba(51,52,70,0.07);
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: 0 auto;
    padding: 24px 32px;
    position: relative;
}
nav h1 {
    font-size: 1.5rem;
    color: var(--dark);
    letter-spacing: 2px;
    font-weight: 700;
}
nav ul {
    display: flex;
    gap: 32px;
    list-style: none;
}
nav a {
    text-decoration: none;
    color: var(--dark);
    font-weight: 500;
    font-size: 1.05rem;
    padding: 8px 18px;
    border-radius: 24px;
    transition: background 0.2s, color 0.2s;
}
nav a:hover, nav a.active {
    background: var(--primary);
    color: var(--light);
}
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}
.hamburger span {
    width: 28px;
    height: 3px;
    background: var(--dark);
    margin: 4px 0;
    border-radius: 2px;
}
main {
    display: flex;
    gap: 24px;
    max-width: 1100px;
    margin: 40px auto 0 auto;
    padding: 0 16px;
}
.content {
    flex: 2.5;
    background: var(--light);
    border-radius: 18px;
    box-shadow: 0 4px 24px rgba(127,140,170,0.10);
    padding: 28px 18px;
    min-width: 0;
}
article {
    background: var(--secondary);
    border-radius: 12px;
    border: 1.5px solid var(--primary);
    padding: 20px 14px;
    margin-bottom: 18px;
    box-shadow: 0 2px 8px rgba(127,140,170,0.07);
    transition: box-shadow 0.3s;
}
article:hover {
    box-shadow: 0 8px 32px rgba(127,140,170,0.13);
}
article h2, article h3 {
    color: var(--primary);
    margin-bottom: 10px;
    font-weight: 700;
}
article h3 {
    font-size: 1.15rem;
}
article ul {
    margin-top: 10px;
    margin-left: 18px;
}
/* Slider */
.slider-container {
    background: linear-gradient(90deg, var(--secondary) 0%, var(--primary) 100%);
    padding: 16px 0 12px 0;
    margin: 18px 0 0 0;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 1px 6px rgba(127,140,170,0.08);
}
.slider-container h4 {
    color: var(--dark);
    margin-bottom: 10px;
    font-size: 1.05rem;
    font-weight: 500;
}
.slide {
    display: none;
    padding: 12px 0;
    background: var(--primary);
    color: var(--light);
    margin: 0 auto 10px auto;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    width: 90%;
    box-shadow: 0 1px 6px rgba(127,140,170,0.08);
}
.slide.active {
    display: block;
    animation: fadeIn 0.5s;
}
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px);}
    to { opacity: 1; transform: translateY(0);}
}
.slider-btn {
    background: var(--dark);
    color: var(--light);
    border: none;
    padding: 8px 18px;
    margin: 0 8px;
    cursor: pointer;
    border-radius: 24px;
    font-size: 1rem;
    font-weight: 500;
    transition: background 0.2s, color 0.2s;
}
.slider-btn:hover {
    background: var(--primary);
    color: var(--dark);
}
/* Projects */
#projects > div {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    margin-top: 12px;
}
#projects > div > div {
    flex: 1;
    min-width: 160px;
    background: linear-gradient(135deg, var(--secondary) 60%, var(--primary) 100%);
    padding: 12px;
    border-radius: 10px;
    color: var(--dark);
    box-shadow: 0 1px 6px rgba(127,140,170,0.08);
    transition: box-shadow 0.2s;
}
#projects > div > div:hover {
    box-shadow: 0 4px 16px rgba(127,140,170,0.13);
}
#projects h4 {
    color: var(--dark);
    font-size: 1.05rem;
    margin-bottom: 6px;
}
/* Aside */
aside {
    flex: 1.2;
    background: var(--light);
    border-radius: 18px;
    box-shadow: 0 4px 24px rgba(127,140,170,0.10);
    padding: 28px 12px;
    min-width: 0;
    margin-top: 0;
    align-self: flex-start;
}
.profile-photo {
    width: 90px;
    height: 90px;
    background: var(--primary);
    margin: 0 auto 14px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(127,140,170,0.10);
}
.profile-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}
aside h3 {
    color: var(--dark);
    margin-bottom: 10px;
    text-align: center;
    font-size: 1.05rem;
    font-weight: 600;
}
.contact-info {
    text-align: center;
}
.contact-info p {
    margin-bottom: 8px;
    background: var(--light);
    padding: 8px;
    border-radius: 7px;
    color: var(--dark);
    font-size: 0.97rem;
    box-shadow: 0 1px 4px rgba(127,140,170,0.06);
}
/* Footer */
footer {
    background: linear-gradient(90deg, var(--primary) 0%, var(--secondary) 100%);
    border-top: 3px solid var(--dark);
    padding: 24px 0 16px 0;
    text-align: center;
    color: var(--dark);
    margin-top: 32px;
    font-size: 1rem;
    box-shadow: 0 -2px 8px rgba(51,52,70,0.07);
}
footer h2 {
    color: var(--dark);
    font-size: 1.05rem;
    margin-bottom: 10px;
    font-weight: 700;
}
/* Responsive */
@media (max-width: 1024px) {
    main {
        flex-direction: column;
        gap: 18px;
        padding: 0 8px;
    }
    .content, aside {
        padding: 18px 6px;
        width: 100%;
    }
    aside {
        flex: none;
        display: flex;
        align-items: center;
        gap: 20px;
        text-align: left;
    }
    .profile-photo {
        width: 80px;
        height: 80px;
        margin: 0;
        flex-shrink: 0;
    }
    aside h3 {
        text-align: left;
        margin-bottom: 8px;
    }
    .contact-info {
        text-align: left;
        flex: 1;
    }
}
@media (max-width: 768px) {
    nav {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
        padding: 14px 16px;
    }
    nav h1 {
        font-size: 1.3rem;
    }
    nav ul {
        display: none;
        flex-direction: column;
        gap: 0;
        width: calc(100% - 32px);
        background: var(--light);
        border-radius: 12px;
        margin: 12px 16px 0 16px;
        box-shadow: 0 4px 20px rgba(127,140,170,0.15);
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        border: 2px solid var(--primary);
        overflow: hidden;
        z-index: 1000;
    }
    nav ul.active {
        display: flex;
        animation: slideDown 0.3s ease-out;
    }
    @keyframes slideDown {
        from {
            opacity: 0;
            transform: translateY(-10px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
    nav ul li {
        border-bottom: 1px solid var(--secondary);
    }
    nav ul li:last-child {
        border-bottom: none;
    }
    nav ul li a {
        display: block;
        padding: 16px 20px;
        font-size: 1.1rem;
        font-weight: 600;
        color: var(--dark);
        text-decoration: none;
        background: var(--light);
        border-radius: 0;
        transition: all 0.2s ease;
    }
    nav ul li a:hover {
        background: var(--primary);
        color: var(--light);
        padding-left: 24px;
    }
    .hamburger {
        display: flex;
        order: 2;
    }
    main {
        flex-direction: column;
        gap: 12px;
        padding: 0 2px;
    }
    .content, aside {
        padding: 10px 2px;
        width: 100%;
    }
    aside {
        flex: none;
        display: flex;
        align-items: center;
        gap: 15px;
        text-align: left;
    }
    .profile-photo {
        width: 60px;
        height: 60px;
        margin: 0;
        flex-shrink: 0;
    }
    aside h3 {
        text-align: left;
        margin-bottom: 6px;
        font-size: 1rem;
    }
    .contact-info {
        text-align: left;
        flex: 1;
    }
    .contact-info p {
        margin-bottom: 6px;
        font-size: 0.9rem;
    }
    #projects > div {
        flex-direction: column;
        gap: 8px;
    }
}
@media (max-width: 480px) {
    nav {
        padding: 8px 1px;
    }
    .content, aside {
        padding: 6px 1px;
        width: 100%;
    }
    aside {
        flex: none;
        display: flex;
        align-items: center;
        gap: 12px;
        text-align: left;
    }
    .profile-photo {
        width: 50px;
        height: 50px;
        margin: 0;
        flex-shrink: 0;
    }
    aside h3 {
        text-align: left;
        margin-bottom: 4px;
        font-size: 0.95rem;
    }
    .contact-info {
        text-align: left;
        flex: 1;
    }
    .contact-info p {
        margin-bottom: 4px;
        font-size: 0.85rem;
        padding: 6px;
    }
    article {
        padding: 6px 1px;
    }
}
